<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Site</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

<div class="note">
    The last two containers are the only ones without collapsing margins.
</div>

<div class="container">
    <div class="hero default">
        <div class="hero-content">
            <h1>The best in the west</h1>
            <h5>Display Block</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga adipisci hic modi sed quos?</p>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="hero inline-block">
        <div class="hero-content">
            <h1>The best in the west</h1>
            <h5>Display Inline-Block</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga adipisci hic modi sed quos?</p>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="hero flow-root">
        <div class="hero-content">
            <h1>The best in the west</h1>
            <h5>Display Flow-Root</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga adipisci hic modi sed quos?</p>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="hero flex">
        <div class="hero-content">
            <h1>The best in the west</h1>
            <h5>Display Flex</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga adipisci hic modi sed quos?</p>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="hero grid">
        <div class="hero-content">
            <h1>The best in the west</h1>
            <h5>Display Grid</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga adipisci hic modi sed quos?</p>
        </div>
    </div>
</div>
</body>

</html>
